spring.application.name=mongodb

#Initially no user is created.
spring.data.mongodb.uri=mongodb://localhost:27017/test
#Use this url when new user is created 
#mongodb://<user>:<password>@localhost:27017/mydatabase?authSource=admin
